

Finished updating page for Adrian Mannarino

Singles Performance Timeline:
A 1R A 2R 1R 
1R 1R Q3 1R 1R 
A 1R Q3 2R Q1 
A Q2 2R 1R   

Statistics:
1–3 0–4 1–2 1–2 0–1 0–3 1–1 2–4 0–2 3–11 

Finished updating page for Adrián Menéndez

Singles Performance Timeline:





Statistics:


Finished updating page for Adrian Ungur

Singles Performance Timeline:
Q1 Q1 Q1 A A Q1 A 
A Q2 Q2 Q1 Q1 Q2 2R 
A A A Q1 A Q1 1R 
A A Q1 A Q1 A 1R 

Statistics:
0–0 1–1 0–1 0–1 0–0 0–0 0–0 0–0 0–0 0–0 1–3 1–3 

Finished updating page for Agustín Velotti

Singles Performance Timeline:





Statistics:


Finished updating page for Albert Montañés

Singles Performance Timeline:
A 1R 2R 1R 1R 1R 1R 1R 1R 3R 2R 1R 
3R 3R 1R A 2R 3R 3R 2R 1R 3R 4R 1R 
A 1R 1R 2R 1R 1R 1R 2R 3R 3R 1R 1R 
A 1R 1R 1R 2R 1R 1R 1R 1R 4R 1R 1R 

Statistics:
4–11 15–11 6–11 4–11 2–1 2–4 1–4 1–3 2–4 2–4 2–4 2–4 2–4 9–4 4–4 0–4 29–44 

Finished updating page for Albert Ramos

Singles Performance Timeline:
Q1 A 1R 
Q2 2R 1R 
Q1 A 1R 
A 1R 2R 

Statistics:
0–1 1–2 0–1 1–2 0–0 1–2 1–4 2–6 

Finished updating page for Alejandro Falla

Singles Performance Timeline:
A A A LQ 2R A 3R 1R 3R 
2R A 2R 1R 2R Q1 2R 4R 1R 
2R A 2R 2R 1R 1R 1R 1R 3R 
A A 2R LQ LQ 1R 1R 2R 1R 

Statistics:
5–4 7–7 5–8 2–5 2–2 0–0 3–3 1–2 2–3 0–2 3–4 4–4 4–4 19–24 

Finished updating page for Alex Bogomolov Jr.

Singles Performance Timeline:
A A 1R 1R A 2R Q2 A A Q3 Q3 2R 
A A A 1R A A A Q1 A Q3 1R 1R 
A A A A A A A Q2 Q1 Q1 3R 1R 
1R 1R 1R 1R 1R A Q2 A Q1 Q2 3R 1R 

Statistics:
2–4 0–3 2–2 2–7 0–1 0–1 0–2 0–3 0–1 1–1 0–0 0–0 0–0 0–0 4–3 1–4 6–16 

Finished updating page for Alexandr Dolgopolov

Singles Performance Timeline:
A Q1 Q3 Q2 Q1 QF 3R 
A Q2 Q1 A 3R 3R 1R 
A A A A 2R 1R 2R 
A A A A 1R 4R 3R 

Statistics:
0 / 2 6–2 75.00 0 / 3 4–3 57.14 0 / 3 2–3 40.00 0 / 3 5–3 62.50 0–0 0–0 0–0 0–0 3–3 9–4 5–4 0 / 11 17–11 60.71 

Finished updating page for Aljaz Bedene

Singles Performance Timeline:
A A A A Q2 
A A A A Q2 
A A Q2 A Q1 
A A A A Q2 

Statistics:
0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 

Finished updating page for Amir Weintraub

Singles Performance Timeline:





Statistics:


Finished updating page for Andreas Haider-Maurer

Singles Performance Timeline:





Statistics:


Finished updating page for Andreas Seppi

Singles Performance Timeline:
A LQ LQ 1R 2R 2R 1R 1R 2R 1R 
A Q2 Q2 1R 1R 1R 2R 2R 2R 4R 
A LQ 1R 2R 2R 3R 3R 2R 2R 1R 
LQ 2R 1R 1R 1R 3R 1R 1R 1R 1R 

Statistics:
3–7 6–7 8–8 3–9 0–0 1–1 0–2 1–4 2–4 5–4 3–4 2–4 3–4 3–4 20–31 

Finished updating page for Andrey Golubev

Singles Performance Timeline:





Statistics:


Finished updating page for Andrey Kuznetsov

Singles Performance Timeline:





Statistics:


Finished updating page for Andy Murray

Singles Performance Timeline:
A 1R 4R 1R 4R F F SF 
A 1R A 3R QF 4R SF QF 
3R 4R A QF SF SF SF F 
2R 4R 3R F 4R 3R SF W 

Statistics:
0 / 7 23–7 76.67 0 / 6 18–6 75.00 0 / 7 30–7 81.08 1 / 8 29–7 80.56 3–2 6–4 5–2 12–4 15–4 16–4 21–4 22–3 1 / 28 100–27 78.74 

Finished updating page for Andy Roddick

Singles Performance Timeline:
A A 2R SF QF SF 4R SF 3R SF QF 4R 2R 
A 3R 1R 1R 2R 2R 1R 1R A 4R 3R A 1R 
A 3R 3R SF F F 3R QF 2R F 4R 3R 3R 
1R QF QF W QF 1R F QF QF 3R 2R QF 4R 

Statistics:
0 / 11 38–11 0 / 10 9–10 0 / 12 41–12 1 / 13 43–12 0–1 8–3 7–4 17–3 15–4 12–4 11–4 13–4 7–3 16–4 10–4 9–3 6–4 1 / 46 131–45 

Finished updating page for Antonio Veic

Singles Performance Timeline:





Statistics:


Finished updating page for Benjamin Becker

Singles Performance Timeline:
A 1R 1R A 2R 2R 1R 
A 1R 1R A 1R A 1R 
2R 1R 2R 2R 2R A 2R 
4R 1R LQ 1R 2R A 1R 

Statistics:
0 / 5 2–5 0 / 4 0–4 0 / 6 5–6 0 / 5 4–5 4–2 0–4 1–3 1–2 3–4 1–1 1–4 0 / 20 11–20 

Finished updating page for Benoit Paire

Singles Performance Timeline:
A A A 2R 1R 
Q1 Q3 1R 1R 2R 
A A Q1 1R 3R 
A A 2R Q1 2R 

Statistics:
0 / 2 1–2 0 / 3 1–3 0 / 2 2–2 0 / 2 2–2 0–0 0–0 1–2 1–3 4–4 0 / 9 6–9 

Finished updating page for Bernard Tomic

Singles Performance Timeline:
2R 2R 3R 4R 
1R A 1R 2R 
Q3 1R QF 1R 
A Q2 2R 2R 

Statistics:
7–4 1–3 4–3 2–2 1–2 1–2 7–4 5–4 14–12 

Finished updating page for Bjorn Phau

Singles Performance Timeline:
A A A 1R A 2R 2R 1R Q1 1R Q2 1R 1R 
1R A A A A 1R 1R A Q3 A Q1 1R 1R 
A A A A A 1R 1R A A 1R Q2 Q1 2R 
A 2R A A A 2R 2R 1R 1R 1R 1R A 2R 

Statistics:
2–7 0–5 1–4 4–8 0–1 1–1 0–0 0–1 0–0 2–4 2–4 0–2 0–1 0–3 0–1 0–2 2–4 7–24 

Finished updating page for Blaz Kavcic

Singles Performance Timeline:
A A A LQ 1R 2R 2R 
A A A A 2R 2R 2R 
A A A LQ 1R 1R 1R 
A A A LQ A 1R 1R 

Statistics:
2–3 3–3 0–3 0–2 0–0 0–0 0–0 0–0 1–3 2–4 2–4 5–11 

Finished updating page for Bobby Reynolds

Singles Performance Timeline:
3R 1R 1R 1R 
1R 2R 1R 1R 
3R 1R 1R 1R 
1R 2R 1R 1R 

Statistics:
0 / 4 2–4 0 / 4 1–4 0 / 4 2–4 0 / 4 1–4 4–4 2–4 0–4 0–4 0 / 16 6–16 

Finished updating page for Boris Pashanski

Singles Performance Timeline:





Statistics:


Finished updating page for Brian Baker

Singles Performance Timeline:





Statistics:


Finished updating page for Carlos Berlocq

Singles Performance Timeline:
1R A 1R A A 1R 2R 
1R 2R 1R A Q3 2R 1R 
1R 1R 1R A A 1R 1R 
A 1R A A 1R 2R 1R 

Statistics:
1–4 2–5 0–5 1–4 0–3 1–3 0–3 0–0 0–1 2–4 1–4 4–18 

Finished updating page for Cedrik-Marcel Stebe

Singles Performance Timeline:
A 1R 
Q2 2R 
1R 1R 
Q1 2R 

Statistics:
0–1 1–1 0–2 1–1 0–1 2–4 2–5 

Finished updating page for Danai Udomchoke

Singles Performance Timeline:





Statistics:


Finished updating page for Daniel Brands

Singles Performance Timeline:
A A 1R 1R Q1 
1R 1R 1R 1R Q3 
A A 4R Q1 Q1 
A A 1R A 2R 

Statistics:
0–2 0–4 3–1 1–2 0–1 0–1 3–4 0–2 1–1 4–9 

Finished updating page for Daniel Gimeno-Traver

Singles Performance Timeline:
1R 1R 1R 1R 
1R 2R 2R 1R 
1R 2R 1R 1R 
1R 3R 1R 1R 

Statistics:
0–4 2–4 1–4 2–4 0–4 4–4 1–4 0–4 5–16 

Finished updating page for Daniel Munoz-De La Nava

Singles Performance Timeline:





Statistics:


Finished updating page for David Ferrer

Singles Performance Timeline:
A A A 1R 2R 1R 4R 4R QF 3R 2R SF QF 
A A Q2 2R 2R QF 3R 3R QF 3R 3R 4R SF 
A A A 2R 2R 1R 4R 2R 3R 3R 4R 4R QF 
A A A 1R 1R 3R 3R SF 3R 2R 4R 4R SF 

Statistics:
0 / 10 69.70 0 / 10 72.22 0 / 10 66.67 0 / 10 69.70 0–0 0–0 0–0 2–4 3–4 6–4 10–4 11–4 12–4 7–4 9–4 14–4 18–4 0 / 40 69.70 

Finished updating page for David Goffin

Singles Performance Timeline:
Q1 Q2 
A 4R 
Q3 3R 
Q3 1R 

Statistics:
0–0 3–1 2–1 0–1 0–0 5–3 5–3 

Finished updating page for David Nalbandian

Singles Performance Timeline:
A A 2R QF QF QF SF 4R 3R 2R A 2R 2R 
A LQ 3R 2R SF 4R SF 4R 2R A A A 1R 
A A F 4R A QF 3R 3R 1R A A 3R 1R 
A 3R 1R SF 2R QF 2R 3R 3R A 3R 3R A 

Statistics:
0 / 10 26–10 72.22 0 / 8 20–8 71.43 0 / 8 19–8 70.37 0 / 10 21–10 67.74 0–0 2–1 9–4 13–4 10–3 15–4 13–4 10–4 5–4 1–1 2–1 5–3 1–3 0 / 36 86–36 70.49 

Finished updating page for Denis Istomin

Singles Performance Timeline:
2R 2R 3R 1R 1R 
A 2R 2R 1R 2R 
A 1R 3R 2R 4R 
A 3R 2R 2R 1R 

Statistics:
4–5 3–4 6–4 4–4 1–1 4–4 6–4 2–4 4–4 17–17 

Finished updating page for Denis Kudla

Singles Performance Timeline:
A A 1R 
A A Q2 
A A A 
Q3 1R   

Statistics:
0 / 1 0–1 0.00 0 / 0 0–0 0.00 0 / 0 0–0 0.00 0 / 1 0–1 0.00 0–0 0–1 0–1 0 / 2 0–2 0.00 

Finished updating page for Di Wu

Singles Performance Timeline:





Statistics:


Finished updating page for Dmitry Tursunov

Singles Performance Timeline:
A A LQ 1R A 2R 3R 2R 1R A 1R 1R 
A A LQ 1R 2R 3R 2R 3R 1R 1R 1R 2R 
LQ A LQ 3R 4R 4R 3R 3R 1R 1R 2R 1R 
LQ A 3R 2R 2R 3R 1R 3R 1R 1R 1R   

Statistics:
4–7 7–9 13–9 8–9 0–0 0–0 2–1 3–4 5–3 8–4 5–4 7–4 0–4 0–3 1–4 1–3 32–34 

Finished updating page for Dominik Meffert

Singles Performance Timeline:





Statistics:


Finished updating page for Donald Young

Singles Performance Timeline:





Statistics:


Finished updating page for Dudi Sela

Singles Performance Timeline:
A A A Q2 2R 2R 3R 1R 1R 1R 
A A 1R Q2 Q1 1R 2R 1R A 1R 
A A Q1 Q1 Q2 1R 4R 1R 2R 1R 
Q3 A Q1 Q1 2R 1R 1R 2R 2R A 

Statistics:
4–6 1–5 4–5 3–5 0–0 0–0 0–1 0–0 2–2 1–4 6–4 1–4 2–3 0–3 12–21 

Finished updating page for Dusan Lajovic

Singles Performance Timeline:





Statistics:


Finished updating page for Dustin Brown

Singles Performance Timeline:





Statistics:


Finished updating page for Edouard Roger-Vasselin

Singles Performance Timeline:
Q1 1R Q1 Q3 Q1 2R 
3R Q1 Q2 2R 1R 2R 
3R 1R 1R Q2 1R 1R 
1R Q2 Q1 Q1 1R 1R 

Statistics:
1–2 4–4 2–5 0–3 4–3 0–2 0–1 1–1 0–3 2–4 7–14 

Finished updating page for Eduardo Schwank

Singles Performance Timeline:





Statistics:


Finished updating page for Ernests Gulbis

Singles Performance Timeline:
A Q1 1R 2R 1R 1R 1R 
A 2R QF 2R 1R 1R 1R 
A 1R 2R 2R A 1R 2R 
Q2 4R 2R 1R 1R 2R 2R 

Statistics:
1–5 6–6 3–5 6–6 0–0 4–3 6–4 3–4 0–3 1–4 2–4 16–22 

Finished updating page for Evgeny Donskoy

Singles Performance Timeline:





Statistics:


Finished updating page for Fabio Fognini

Singles Performance Timeline:
A A Q1 1R 2R 1R 1R 1R 
A A 1R A 1R 3R 3R A 
A A 1R 2R 3R A 2R A 
A Q3 1R 1R 1R 2R 3R   

Statistics:
0 / 5 1–5 16.67 0 / 4 4–4 50.00 0 / 4 4–4 50.00 0 / 5 3–5 37.50 0–0 0–0 0–3 1–3 3–4 3–3 5–4 0–1 0 / 18 12–18 40.00 

Finished updating page for Facundo Arguello

Singles Performance Timeline:





Statistics:


Finished updating page for Facundo Bagnis

Singles Performance Timeline:





Statistics:


Finished updating page for Federico Delbonis

Singles Performance Timeline:





Statistics:


Finished updating page for Feliciano Lopez

Singles Performance Timeline:
A A A 3R 1R 3R 3R 2R 2R 1R 3R 2R 4R 
A 1R 2R 1R 4R 1R 1R 1R 1R 2R 1R 1R 1R 
LQ A 4R 4R 3R QF 1R 3R QF 1R 3R QF 1R 
A A 2R 1R 3R 2R 2R 4R 1R 1R 4R 3R 3R 

Statistics:
14–10 5–12 24–11 15–11 0–0 0–1 5–3 5–4 7–4 7–4 3–4 6–4 5–4 1–4 7–4 7–4 5–4 58–44 

Finished updating page for Fernando Verdasco

Singles Performance Timeline:
A Q1 1R 2R 2R 2R 2R SF 4R 4R 1R 
A Q1 2R 1R 2R 4R 4R 4R 4R 3R 3R 
A 1R 2R 2R 4R 3R 4R 4R 1R 2R 3R 
A 3R 2R 4R 3R 3R 3R QF QF 3R 3R 

Statistics:
15–9 18–9 16–10 24–10 0–0 2–2 3–4 5–4 7–4 8–4 9–4 15–4 10–4 8–4 6–4 73–38 

Finished updating page for Filippo Volandri

Singles Performance Timeline:
2R 1R 1R 1R 1R 1R 1R 1R 
1R 1R 3R 2R 4R 1R 1R 1R 
1R 2R 1R 1R 1R 1R 1R 1R 
1R 2R 1R 1R 1R 1R 1R   

Statistics:
1–8 6–8 1–8 1–7 1–4 2–4 2–4 1–4 3–4 0–4 0–4 0–3 9–31 

Finished updating page for Flavio Cipolla

Singles Performance Timeline:
2R 1R 2R 
2R 1R 1R 
1R 3R 1R 
2R 2R   

Statistics:
2–3 1–3 2–3 2–2 3–4 3–4 1–3 7–11 

Finished updating page for Florent Serra

Singles Performance Timeline:
1R 1R 2R 2R 1R 3R 1R 2R 
1R 2R 2R 2R 3R 1R 2R 1R 
2R 1R 2R 2R 1R 2R 1R 2R 
2R 1R 2R 2R 2R 2R 1R   

Statistics:
5–8 6–8 5–8 5–7 2–4 1–4 4–4 4–4 3–4 4–4 1–4 2–3 21–31 

Finished updating page for Florian Mayer

Singles Performance Timeline:
2R 1R 2R 3R 1R 2R 3R 2R A 
2R 1R 1R 1R A A A 2R 2R 
3R 2R 2R A A 3R 2R 2R   
1R 2R 1R A A 1R 3R 1R   

Statistics:
0 / 8 8–8 50.00 0 / 6 3–6 33.33 0 / 6 8–6 57.14 0 / 6 3–6 33.33 4–4 2–4 2–4 2–2 0–1 3–3 5–3 3–4 1–1 0 / 26 22–26 45.83 

Finished updating page for Frank Dancevic

Singles Performance Timeline:
A Q2 Q3 Q3 A A 
A A A Q1 Q1 Q1 
A 1R A Q1 Q2 Q1 
Q2 Q2 A Q2 Q1 Q3 

Statistics:
0 / 0 0–0 0 / 0 0–0 0 / 1 0–1 0 / 0 0–0 0–0 0–1 0–0 0–0 0–0 0–0 0 / 1 0–1 

Finished updating page for Frederico Gil

Singles Performance Timeline:
A A A A A A 1R 2R 3R 
A A A Q3 1R 1R Q2 1R Q1 
A A A A 1R 1R 1R 1R Q1 
A A A A 1R 1R 1R 1R Q1 

Statistics:
0 / 3 3–3 50.00 0 / 3 0–3 0.00 0 / 4 0–4 0.00 0 / 4 0–4 0.00 0–0 0–0 0–0 0–0 0–3 0–3 0–3 1–4 2–1 0 / 14 3–14 17.65 

Finished updating page for Gael Monfils

Singles Performance Timeline:
A 2R 1R 3R A 4R 3R 3R 3R 
LQ 1R 4R 3R SF QF 2R QF A 
A 3R 1R 3R A A 3R 3R A 
A 1R 2R A 4R 4R QF 2R A 

Statistics:
12–7 19–7 8–5 12–6 0–0 3–4 4–4 6–3 8–2 10–3 9–4 9–4 2–1 51–25 

Finished updating page for Gastao Elias

Singles Performance Timeline:
A A A A A A A 
A A A A A Q1 A 
A A A A A Q1 A 
A A A A Q2 Q1 SR 

Statistics:
0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0 / 0 0–0 

Finished updating page for Gianluca Naso

Singles Performance Timeline:





Statistics:


Finished updating page for Gilles Muller

Singles Performance Timeline:
1R 1R 2R 2R LQ 3R A 2R 1R 
A 1R 1R LQ A 1R A Q2 2R 
A 3R 1R 2R LQ 1R Q3 3R 1R 
A 2R 1R LQ QF A A 4R 2R 

Statistics:
5–7 41.67 1–4 20.00 5–6 45.45 9–5 64.29 0–1 3–4 1–4 2–2 4–1 2–3 0–0 6–3 2–4 20–22 47.62 

Finished updating page for Gilles Simon

Singles Performance Timeline:
A Q3 3R 1R 3R QF A 2R 2R 
Q1 1R 1R 2R 1R 3R A 4R 3R 
A Q3 1R 2R 3R 4R 3R 2R Q1 
Q1 2R 2R 3R 3R 3R 4R 3R   

Statistics:
10–6 8–7 9–6 13–7 0–0 1–2 3–4 4–4 6–4 11–4 5–2 7–4 3–2 40–26 

Finished updating page for Go Soeda

Singles Performance Timeline:
1R Q1 Q1 Q1 Q1 Q2 
A A A A 1R 1R 
Q3 Q2 Q2 1R 1R 2R 
Q3 Q1 Q1 Q1 1R 1R 

Statistics:
0–1 0–2 1–3 0–2 0–1 0–0 0–0 0–1 0–3 1–3 1–8 

Finished updating page for Grega Zemlja

Singles Performance Timeline:
QF SF QF QF SF QF SF SF QF QF SF QF 
SF A A A A LQ 1R 1R LQ A A   
A A LQ 2R LQ LQ A A A A 1R   
LQ 2R 2R A A LQ A LQ LQ LQ 3R   

Statistics:
53–12 5–3 1–2 4–3 9–2 6–2 5–2 5–2 5–1 4–1 5–2 5–2 4–1 4–1 7–3 4–1 63–20 

Finished updating page for Grigor Dimitrov

Singles Performance Timeline:
A A Q1 2R 2R 
A A A 1R 2R 
A 1R A 2R 2R 
A Q2 A 1R 1R 

Statistics:
0 / 2 2–2 50.00 0 / 2 1–2 33.33 0 / 3 2–3 40.00 0 / 2 0–2 0.00 0–0 0–1 0–0 2–4 3–4 0 / 9 5–9 35.71 

Finished updating page for Guido Andreozzi

Singles Performance Timeline:





Statistics:


Finished updating page for Guido Pella

Singles Performance Timeline:





Statistics:


Finished updating page for Guillaume Rufin

Singles Performance Timeline:
1R Q3 Q1 2R 
Q1 2R 1R   
Q1 Q2 2R   
2R Q3 1R   

Statistics:
1–2 1–2 1–1 1–2 1–2 1–1 1–3 1–1 4–7 

Finished updating page for Guillermo Garcia-Lopez

Singles Performance Timeline:
A 2R 2R 2R 3R 2R 1R 3R 1R 
2R 1R 1R 2R 2R 1R 2R 3R 1R 
A 2R 2R 1R 3R 2R 1R 2R 2R 
A 1R 1R 1R 2R 2R 2R 2R 2R 

Statistics:
8–8 6–9 7–8 5–8 1–1 2–4 2–4 2–4 6–4 3–4 2–4 6–4 2–4 26–33 Hiroki Moriya has no article

Finished updating page for Horacio Zeballos

Singles Performance Timeline:
1R 2R 
2R 1R 
2R 1R 
1R Q1 

Statistics:
1–2 1–2 1–2 0–1 2–4 1–3 3–7 

Finished updating page for Igor Andreev

Singles Performance Timeline:
1R 2R 3R 1R 3R 3R 1R 2R Q2 
4R 3R A QF 2R 3R A 2R 1R 
2R 3R A 1R 2R 4R 1R 2R 2R 
1R 2R A 2R 4R 1R 2R 1R 1R 

Statistics:
8–8 13–7 9–8 6–8 4–4 6–4 2–1 5–4 7–4 7–4 1–3 3–4 1–3 36–31 

Finished updating page for Igor Kunitsyn

Singles Performance Timeline:





Statistics:


Finished updating page for Igor Sijsling

Singles Performance Timeline:
Q2 Q1 Q3 
Q1 Q1 1R 
1R Q3   
Q2 2R   

Statistics:
0 / 0 0.00 0 / 1 0.00 0 / 1 0.00 0 / 1 50.00 0–1 1–1 0–1 0 / 3 25.00 

Finished updating page for Illya Marchenko

Singles Performance Timeline:
A 2R 2R 
1R A 1R 
A 1R   
A 1R   

Statistics:
2–2 0–2 0–1 0–1 0–1 1–3 1–2 2–6 

Finished updating page for Inigo Cervantes-Huegun

Singles Performance Timeline:





Statistics:


Finished updating page for Ivan Dodig

Singles Performance Timeline:
2R 2R 1R Q2 
Q1 1R 1R Q1 
2R 1R 1R Q1 
2R 1R 2R   

Statistics:
0 / 3 2–3 40.00 0 / 2 0–2 0.00 0 / 3 1–3 25.00 0 / 3 2–3 40.00 3–3 1–4 1–4 0–0 0 / 11 5–11 31.25 

Finished updating page for Ivan Sergeyev

Singles Performance Timeline:





Statistics:


Finished updating page for Ivo Karlovic

Singles Performance Timeline:
A LQ LQ A 2R 1R 1R 1R 3R 2R 4R 1R 3R 
A A LQ LQ 1R 1R 2R 2R 1R 1R A 1R 1R 
LQ LQ LQ 3R 4R 1R 1R 1R 1R QF A 2R 2R 
LQ LQ LQ 3R 1R 2R 1R 1R 3R 1R A 3R 1R 

Statistics:
9–9 2–8 11–9 7–9 0–0 0–0 0–0 4–2 4–4 1–4 1–4 1–4 4–4 5–4 3–1 3–4 3–4 29–35 

Finished updating page for Ivo Minar

Singles Performance Timeline:





Statistics:


Finished updating page for Izak Van der Merwe

Singles Performance Timeline:





Statistics:


Finished updating page for Jack Sock

Singles Performance Timeline:
A A A 
A A A 
A A A 
1R 2R 3R 

Statistics:
0–0 0–0 0–0 3–3 0–1 1–1 2–1 3–3 

Finished updating page for James Blake

Singles Performance Timeline:
A A Q2 Q3 2R 4R 4R 2R 3R 4R QF 4R 2R A A 
A A A Q2 2R 2R A 2R 3R 1R 2R 1R A A 1R 
A A Q1 Q1 2R 2R A 1R 3R 3R 2R 1R 1R 1R 1R 
Q3 1R Q2 2R 3R 3R A QF QF 4R 3R 3R 3R 2R 3R 

Statistics:
21–9 6–8 7–10 25–12 0–0 0–1 0–0 1–1 5–4 7–4 3–1 6–4 10–4 8–4 8–4 5–4 3–3 1–2 2–3 59–39 

Finished updating page for Jan Hajek

Singles Performance Timeline:





Statistics:


Finished updating page for Jan Hernych

Singles Performance Timeline:





Statistics:


Finished updating page for Jan Mertl

Singles Performance Timeline:





Statistics:


Finished updating page for Janko Tipsarevic

Singles Performance Timeline:
A A A A A 2R 2R 1R 3R 2R 2R 2R 3R 
A A A A 1R 2R 1R 3R 1R 3R 1R 3R 4R 
A A A A 1R 3R 1R 4R 4R 2R 1R 1R 3R 
A A A 1R 1R 1R A 2R 1R 1R 3R QF QF 

Statistics:
9–8 10–9 11–9 11–9 0–0 0–0 0–0 0–1 0–3 4–4 1–3 6–4 5–4 4–4 3–4 7–4 11–4 41–35 

Finished updating page for Jarkko Nieminen

Singles Performance Timeline:
A 1R 3R 2R 3R 3R 2R QF 1R 2R 1R 1R 
A 3R 4R A 2R 1R 3R 3R A 1R 1R 2R 
A 2R 3R A 1R QF 3R 2R A 2R 1R 2R 
Q3 1R 2R 1R QF 1R 1R 3R 2R 1R 1R 2R 

Statistics:
13–11 54.17 11–9 55.00 12–9 57.14 9–11 45.00 0–0 3–4 8–4 1–2 7–4 6–4 5–4 9–4 1–2 2–4 0–4 3–4 45–40 52.94 

Finished updating page for Javier Marti

Singles Performance Timeline:





Statistics:


Finished updating page for Jeremy Chardy

Singles Performance Timeline:
A A A 2R 1R 1R 1R 
2R A 4R 3R 1R 2R 2R 
A A 2R 1R 3R 1R 2R 
A A 2R 1R 2R A 3R 

Statistics:
1–4 8–6 4–5 4–4 1–1 0–0 5–3 3–4 3–4 1–3 4–4 17–19 

Finished updating page for Jerzy Janowicz

Singles Performance Timeline:
A A Q2 A 
A A Q2 Q3 
A A Q3 3R 
Q3 Q2 Q2 1R 

Statistics:
0–0 0–0 2–1 0–1 0–0 0–0 0–0 2–2 2–2 

Finished updating page for Jesse Levine

Singles Performance Timeline:
A 2R A A A 1R 
A Q1 Q1 A A 2R 
A 2R 3R 1R A 2R 
1R 1R 2R Q1 A 1R 

Statistics:
1–2 1–1 4–4 1–4 0–1 2–3 3–2 0–1 0–0 2–4 7–11 

Finished updating page for Jimmy Wang

Singles Performance Timeline:





Statistics:


Finished updating page for Jo-Wilfried Tsonga

Singles Performance Timeline:
A A A 1R F QF SF 3R 4R 
LQ 1R A A A 4R 4R 3R QF 
A A A 4R A 3R QF SF SF 
LQ A A 3R 3R 4R A QF 2R 

Statistics:
0 / 6 20–6 0 / 5 12–5 0 / 5 19–5 0 / 5 12–5 0–0 0–1 0–0 5–3 8–2 12–4 12–3 13–4 13–4 0 / 21 63–21 

Finished updating page for Joao Sousa

Singles Performance Timeline:
A A A Q1 Q3 A 
A A A 1R A   
A A Q1 Q2 A   
A A Q2 Q1 SR   

Statistics:
0 / 0 0–0 0 / 1 0–1 0 / 0 0–0 0 / 0 0–0 0–0 0–0 0–0 0–1 0–0 0–0 0 / 1 0–1 

Finished updating page for Joao Souza

Singles Performance Timeline:





Statistics:


Finished updating page for John Isner

Singles Performance Timeline:
A 1R 1R 4R 3R 3R 
A 1R A 3R 1R 2R 
A 1R A 2R 2R 1R 
3R 1R 4R 3R QF 3R 

Statistics:
0 / 5 7–5 0 / 4 3–4 0 / 4 2–4 0 / 6 13–6 2–1 0–4 3–2 8–4 7–4 5–4 0 / 19 25–19 

Finished updating page for Jonathan Dasnieres de Veigy

Singles Performance Timeline:





Statistics:


Finished updating page for Josselin Ouanna

Singles Performance Timeline:





Statistics:


Finished updating page for Juan Carlos Ferrero

Singles Performance Timeline:





Statistics:


Finished updating page for Juan Ignacio Chela

Singles Performance Timeline:
A 3R 2R 2R 2R 3R 4R 3R 1R A 1R 1R 3R 
2R A 1R 3R QF 2R 1R 2R 2R 1R 2R QF 1R 
1R A 1R 2R 2R A 1R 2R A A 1R 2R 1R 
1R A 4R 3R 1R 1R 1R QF A 2R 2R 3R A 

Statistics:
14–11 15–12 4–9 13–10 1–3 2–1 4–4 6–4 6–4 3–3 3–4 8–4 1–2 1–2 2–4 7–4 2–3 46–42 

Finished updating page for Juan Martin del Potro

Singles Performance Timeline:





Statistics:


Finished updating page for Juan Monaco

Singles Performance Timeline:
A 1R 2R 1R 3R 1R 3R 2R 1R 
2R 1R 3R 4R 1R 2R 1R 1R 4R 
A 1R A 1R A 1R A 1R 3R 
1R 1R 1R 4R 1R 1R 1R 4R 1R 

Statistics:
6–8 10–9 2–5 6–9 1–2 0–4 3–3 6–4 2–3 1–4 2–3 4–4 5–4 24–31 

Finished updating page for Julien Benneteau

Singles Performance Timeline:
A 1R A 1R 3R 1R 1R 1R 2R A 3R 
1R 1R 3R 1R QF 1R 4R 1R 2R 2R 3R 
A A 2R 1R 2R 1R 1R 1R 4R 2R 3R 
A 1R 1R A 1R 1R 1R 3R 2R 3R 3R 

Statistics:
5–8 13–11 8–9 7–9 0–1 0–3 3–3 0–3 7–4 0–4 3–4 2–4 6–4 4–3 8–4 33–37 

Finished updating page for Jurgen Melzer

Singles Performance Timeline:
A A A LQ 1R 3R 3R 1R 2R 2R 3R 1R 4R 1R 
A A A A 1R 2R 3R 1R 2R 3R 3R SF 2R 1R 
A 1R LQ 1R 2R 1R 3R 1R A 3R 3R 4R 3R 2R 
A A A 2R 2R 3R 1R 1R 2R 3R 2R 4R 2R 1R 

Statistics:
0 / 10 11–10 0 / 10 14–10 0 / 11 13–11 0 / 11 12–11 0–0 0–1 0–0 1–2 2–4 5–4 6–4 0–4 3–3 7–4 7–4 11–4 7–4 1–4 0 / 42 50–42 

Finished updating page for Jurgen Zopp

Singles Performance Timeline:
Q1 1R 
Q1 1R 
Q3 1R 
Q1 2R 

Statistics:
0 / 1 0–1 0.00 0 / 1 0–1 0.00 0 / 1 0–1 0.00 0 / 1 1–1 50.00 0–0 1–4 0 / 4 1–4 20.00 

Finished updating page for Karol Beck

Singles Performance Timeline:
A 1R 2R 3R A A A LQ Q1 1R 1R 
A 1R 1R 1R A A A Q1 1R A 1R 
2R 1R 3R 1R A A LQ 2R 2R 3R 1R 
A 1R 4R 1R A A LQ 1R Q1 1R 1R 

Statistics:
3–5 0–5 7–8 3–6 1–1 0–4 6–4 2–4 0–0 0–0 0–0 1–2 1–2 2–3 0–4 13–24 

Finished updating page for Kei Nishikori

Singles Performance Timeline:
A A 1R A 3R QF 
A Q2 A 2R 2R A 
A 1R A 1R 1R 3R 
Q2 4R A 3R 1R 3R 

Statistics:
6–3 66.67 2–2 50.00 2–4 33.33 7–4 63.64 0–0 3–2 0–1 3–3 3–4 8–3 17–13 56.67 Kenny De Schepper has no article

Finished updating page for Kevin Anderson

Singles Performance Timeline:





Statistics:


Finished updating page for Leonardo Mayer

Singles Performance Timeline:
Q2 A A 1R 1R 1R 
Q1 A 2R 3R 3R 3R 
A Q1 2R 1R Q1 1R 
Q2 Q2 2R 1R A 3R 

Statistics:
0–3 7–4 1–3 3–3 0–0 0–0 3–3 2–4 2–2 4–4 11–13 

Finished updating page for Lleyton Hewitt

Singles Performance Timeline:
1R 1R 2R 4R 3R 1R 4R 4R F 2R 3R 4R 1R 4R 1R 4R 
A LQ 1R 4R QF 4R 3R QF A 4R 4R 3R 3R 3R A 1R 
A LQ 3R 1R 4R W 1R QF SF QF 4R 4R QF 4R 2R 1R 
A LQ 3R SF W SF QF F SF QF 2R A 3R 1R A 3R 

Statistics:
0 / 16 30–16 65.22 0 / 12 28–12 70.00 1 / 14 39–13 75.00 1 / 12 43–11 79.63 0–1 0–1 5–4 11–4 16–3 15–3 9–4 17–4 16–3 12–4 9–4 8–3 8–4 8–4 1–2 5–4 2 / 54 140–52 72.92 

Finished updating page for Lukas Lacko

Singles Performance Timeline:
1R 1R A 2R 1R 3R 
Q1 Q1 A 2R Q1 1R 
Q1 A 1R 2R 1R 3R 
Q3 Q2 Q3 1R 1R 1R 

Statistics:
3–5 1–2 3–4 0–3 0–1 0–1 0–1 3–4 0–3 4–4 7–14 

Finished updating page for Lukas Rosol

Singles Performance Timeline:
Q1 Q2 A A Q1 1R 
A Q2 Q3 Q2 3R 2R 
Q1 Q1 Q1 Q1 Q1 3R 
Q2 A Q3 1R 1R Q3 

Statistics:
0–1 3–2 2–1 0–2 0–0 0–0 0–0 0–1 2–2 3–3 5–6 

Finished updating page for Lukasz Kubot

Singles Performance Timeline:
A A A A A A Q3 A Q3 4R 2R 1R 
A A A A A A Q1 A 1R 1R 3R 3R 
A A A A A A Q1 Q1 Q1 2R 4R 2R 
A A A A A 3R Q3 A Q2 1R A 1R 

Statistics:
4–3 4–4 5–3 2–3 0–0 0–0 0–0 0–0 0–0 2–1 0–0 0–0 0–1 4–4 6–3 3–4 15–13 

Finished updating page for Malek Jaziri

Singles Performance Timeline:
2R 
2R 
2R 
1R 

Statistics:
0 / 1 1–1 0 / 1 1–1 0 / 1 1–1 0 / 1 0–1 3–4 0 / 4 3–4 

Finished updating page for Marc Gicquel

Singles Performance Timeline:
Q1 
Q3 
  
  

Statistics:
0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0–0 0 / 0 0–0 

Finished updating page for Marcel Granollers

Singles Performance Timeline:
A A 1R 2R 2R 1R 2R 
A A 2R 1R 2R 2R 4R 
1R A 1R 2R 2R 1R 1R 
A A 1R 2R 2R 3R 2R 

Statistics:
3–5 6–5 2–6 5–5 0–1 0–0 1–4 3–4 4–4 3–4 5–4 16–21 

Finished updating page for Marco Chiudinelli

Singles Performance Timeline:
A A A A A Q3 Q1 A A 
A A A A A A Q1 Q1   
A A A A A Q2 A Q3   
Q2 A A A A A Q2 Q1   

Statistics:
0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 

Finished updating page for Marcos Baghdatis

Singles Performance Timeline:
A 4R F 2R 3R 4R 3R 3R 2R 
LQ 1R 2R 4R 1R 1R 3R 2R 2R 
LQ 1R SF QF 4R A 1R 3R 3R 
2R 1R 2R 1R A A 1R 1R 2R 

Statistics:
0 / 8 20–8 0 / 8 8–8 0 / 7 16–7 0 / 7 3–7 1–1 3–4 13–4 8–4 5–3 3–2 4–4 5–4 5–4 0 / 30 47–30 

Finished updating page for Mardy Fish

Singles Performance Timeline:
A A 2R 3R 1R 2R A QF 3R 3R 1R 2R 2R 
A Q1 Q1 1R A 1R A A 2R 1R 2R 3R A 
A 1R Q1 3R 2R A 3R 1R 1R 3R 2R QF 4R 
1R 1R 2R 2R 2R 1R 2R 2R QF A 4R 4R 4R 

Statistics:
0 / 10 14–10 0 / 6 4–6 0 / 10 15–10 0 / 12 18–12 0–1 0–2 2–2 5–4 2–3 1–3 3–2 5–3 7–4 4–3 5–4 10–4 7–3 0 / 38 51–38 

Finished updating page for Marin Cilic

Singles Performance Timeline:
A 1R 4R 4R SF 4R A 
A 1R 2R 4R 4R 1R 3R 
A 1R 4R 3R 1R 1R 4R 
Q1 Q1 3R QF 2R 3R QF 

Statistics:
14–5 9–6 8–6 13–5 0–0 0–3 9–4 12–4 9–4 5–4 9–3 44–22 

Finished updating page for Marinko Matosevic

Singles Performance Timeline:
Q1 1R 1R 1R 
Q2 Q1 Q2 Q2 
Q1 Q2 1R 1R 
Q1 Q2 1R 1R 

Statistics:
0–3 0–0 0–2 0–2 0–0 0–1 0–3 0–3 0–7 

Finished updating page for Marius Copil

Singles Performance Timeline:





Statistics:


Finished updating page for Martin Alund

Singles Performance Timeline:





Statistics:


Finished updating page for Martin Klizan

Singles Performance Timeline:
A A A Q1 A A 
Q2 A A Q3 A 2R 
A A A A Q1 2R 
A A A 1R A 4R 

Statistics:
0–0 1–1 1–1 3–2 0–0 0–0 0–0 0–1 0–0 5–3 5–4 

Finished updating page for Matteo Viola

Singles Performance Timeline:





Statistics:


Finished updating page for Matthew Ebden

Singles Performance Timeline:
1R 1R 2R 
Q1 A 1R 
Q3 Q2 1R 
Q1 Q2 2R 

Statistics:
1–3 0–1 0–1 1–1 0–1 0–1 2–4 2–6 

Finished updating page for Matthias Bachinger

Singles Performance Timeline:
A A A Q2 Q2 1R 
Q1 Q1 Q1 A Q1 Q3 
A A Q3 A 1R 1R 
A A Q1 A 1R 1R 

Statistics:
0–1 0–0 0–2 0–2 0–0 0–0 0–0 0–0 0–2 0–3 0–5 

Finished updating page for Maxime Authom

Singles Performance Timeline:





Statistics:


Finished updating page for Michael Berrer

Singles Performance Timeline:
A 1R 2R 2R 2R 1R A 
A Q2 1R Q1 1R 3R 2R 
1R 2R 1R A 1R 1R Q1 
1R 2R 1R 1R 1R 1R A 

Statistics:
3–5 3–4 1–5 1–6 0–2 2–3 1–4 1–2 1–4 2–4 1–1 8–20 

Finished updating page for Michael Llodra

Singles Performance Timeline:
A A A F QF A QF A QF SF A A A QF A A A QF SF A A SF QF QF A A A A 
A A QF A A A A A QF SF QF A QF QF A A A A F SF A A SF A A A A F 
QF A A QF QF A A A A A A SF A A A A F A A A QF SF A A F A A A 
A QF QF SF A A A QF F F A A QF F SF SF QF A A A A A A A F A QF   

Statistics:
0 / 11 0 / 10 0 / 8 0 / 13 4–1 4–1 8–2 15–3 8–2 0–0 4–1 4–1 14–3 16–3 4–1 5–1 8–2 14–3 5–1 5–1 10–2 4–1 11–2 5–1 4–1 10–2 9–2 4–1 12–2 0–0 4–1 6–1 0 / 42 

Finished updating page for Michael Russell

Singles Performance Timeline:





Statistics:


Finished updating page for Mikhail Kukushkin

Singles Performance Timeline:
A A 1R 4R 
Q2 Q2 2R 2R 
A A 1R 1R 
Q3 1R 2R 1R 

Statistics:
3–2 2–2 0–2 1–3 0–0 0–1 2–4 4–4 6–9 

Finished updating page for Mikhail Youzhny

Singles Performance Timeline:





Statistics:


Finished updating page for Milos Raonic

Singles Performance Timeline:
A 4R 3R 
A 1R 3R 
A 2R 2R 
1R A 4R 

Statistics:
0 / 2 5–2 71.43 0 / 2 2–2 50.00 0 / 2 2–2 50.00 0 / 2 3–2 60.00 0–1 4–3 8–4 0 / 8 12–8 60.00 

Finished updating page for Mischa Zverev

Singles Performance Timeline:





Statistics:


Finished updating page for Nicolas Almagro

Singles Performance Timeline:
A 1R 1R 1R 1R 3R 4R 4R 4R 
1R 2R 2R 2R QF 3R QF 1R QF 
A 1R 1R 1R 2R 3R 1R 3R 3R 
A 2R 1R 3R 3R 3R 3R 1R 4R 

Statistics:
0 / 8 11–8 0 / 9 17–9 0 / 8 7–8 0 / 8 12–8 0–1 2–4 1–4 3–4 7–4 8–4 9–4 5–4 12–4 0 / 33 47–33 

Finished updating page for Nicolas Mahut

Singles Performance Timeline:
A 1R A A 1R A A 2R 2R A A 2R 3R 
1R 1R A 1R 1R A 1R 1R 1R Q2 2R 1R 3R 
A A A A A A 3R 2R 1R 1R 1R 1R 2R 
A A A 1R 1R A 2R 1R 1R Q1 Q3 2R 1R 

Statistics:
5–6 3–10 4–7 2–7 0–1 0–2 0–0 0–2 0–3 0–0 3–3 2–4 1–4 0–1 1–2 2–4 5–4 14–30 

Finished updating page for Nikolay Davydenko

Singles Performance Timeline:





Statistics:


Finished updating page for Novak Djokovic

Singles Performance Timeline:
1R 1R 4R W QF QF W W 
2R QF SF SF 3R QF SF F 
3R 4R SF 2R QF SF W SF 
3R 3R F SF SF F W F 

Statistics:
3 / 8 32–5 86.49 0 / 8 32–8 80.00 1 / 8 32–7 82.05 1 / 8 39–7 84.78 5–4 9–4 19–4 18–3 15–4 19–4 26–1 24–3 5 / 32 135–27 83.33 

Finished updating page for Olivier Rochus

Singles Performance Timeline:
A 1R 1R 2R 1R 4R 2R 2R 1R A 1R A 2R 
LQ 3R 2R 1R 1R 2R 3R 1R 1R Q3 2R 1R 1R 
3R 2R 3R 4R 1R 2R 3R 1R 2R Q1 1R 2R 1R 
1R 1R 1R 1R 4R 3R 3R 1R 1R 2R 1R 1R 1R 

Statistics:
7–10 7–11 13–12 8–13 2–2 3–4 3–4 4–4 3–4 7–4 7–4 1–4 1–4 1–1 1–4 1–3 1–4 35–46 

Finished updating page for Pablo Andujar

Singles Performance Timeline:
LQ A 1R A 1R 2R 
LQ 2R 2R 2R 2R 2R 
LQ A 1R A 1R 1R 
A 1R A A 1R 2R 

Statistics:
1–3 5–5 0–3 1–3 0–0 1–2 1–3 1–1 1–4 3–4 7–14 

Finished updating page for Paolo Lorenzi

Singles Performance Timeline:
A Q1 Q1 1R A 1R 
Q3 Q2 Q3 1R Q2 1R 
Q2 Q1 Q1 1R Q1 1R 
Q1 Q2 Q1 A Q2 1R 

Statistics:
0–2 0–2 0–2 0–1 0–0 0–0 0–0 0–3 0–0 0–4 0–7 

Finished updating page for Paul Capdeville

Singles Performance Timeline:





Statistics:


Finished updating page for Paul-Henri Mathieu

Singles Performance Timeline:
A A A A 
A A A   
A A A   
A A A   

Statistics:
0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 0–0 

Finished updating page for Peter Gojowczyk

Singles Performance Timeline:





Statistics:


Finished updating page for Peter Polansky

Singles Performance Timeline:





Statistics:


Finished updating page for Philipp Kohlschreiber

Singles Performance Timeline:
A LQ A 4R 2R 2R 4R 2R 3R 2R 4R 
A A Q2 1R 2R 2R 1R 4R 3R 1R 2R 
LQ A LQ 1R 3R 1R 1R 3R 3R 1R QF 
A 1R 2R 1R 1R 3R 2R 3R 2R 1R 4R 

Statistics:
15–8 8–8 10–8 10–10 0–0 0–1 1–1 3–4 4–4 4–4 4–4 8–4 7–4 1–4 11–4 43–34 

Finished updating page for Philipp Petzschner

Singles Performance Timeline:
1R 1R 1R 2R 2R 
1R 2R 1R 2R 3R 
3R 1R 2R 2R   
2R 2R 2R 2R   

Statistics:
2–5 4–5 4–4 4–4 3–4 2–4 2–4 4–4 3–2 14–18 

Finished updating page for Potito Starace

Singles Performance Timeline:
1R 1R 1R A 1R 1R 1R 1R Q1 
3R A 1R 3R 1R 2R 2R 1R 1R 
1R 1R 1R 1R 1R 2R 1R 1R 1R 
2R 1R 1R 1R 1R 1R 1R 2R   

Statistics:
0–7 6–8 1–9 2–8 3–4 0–3 0–4 2–3 0–4 2–4 1–4 1–4 0–2 9–32 

Finished updating page for Radek Stepanek

Singles Performance Timeline:
A 3R 2R 3R 2R 3R 1R 3R 1R 2R 1R 
Q1 2R 1R 3R 3R 2R 4R 3R A 1R 1R 
3R 3R 2R 2R QF 1R 3R 4R A 1R 3R 
1R 3R 1R 2R A 2R 3R 4R 1R 2R 1R 

Statistics:
11–10 11–9 17–10 10–10 2–2 7–4 2–4 6–4 7–3 4–4 7–4 10–4 0–2 2–4 2–4 49–39 

Finished updating page for Rafael Nadal

Singles Performance Timeline:
A 3R 4R A QF SF W QF QF F 
A A W W W W 4R W W W 
3R A 2R F F W A W F 2R 
2R 2R 3R QF 4R SF SF W F A 

Statistics:
1 / 8 35–7 83.33 7 / 8 52–1 98.11 2 / 8 36–6 85.71 1 / 9 34–8 80.95 3–2 3–2 13–3 17–2 20–3 24–2 15–2 25–1 23–3 14–2 11 / 33 157–22 87.71 

Finished updating page for Rajeev Ram

Singles Performance Timeline:
1R 1R 1R 1R 1R 
1R 1R 1R 1R QF 
1R QF QF QF 2R 
2R 2R 1R 2R   

Statistics:
1–4 5–4 4–4 5–4 5–3 

Finished updating page for Ricardas Berankis

Singles Performance Timeline:
A A A 3R Q2 
A A Q3 A A 
A A 2R A Q1 
Q3 A 2R Q2 Q3 

Statistics:
0 / 1 2–1 0 / 0 0–0 0 / 1 1–1 0 / 1 1–1 0–0 0–0 2–2 2–1 0–0 0 / 3 4–3 

Finished updating page for Ricardo Mello

Singles Performance Timeline:
1R 2R 1R 1R 2R 1R 1R 
LQ LQ 1R 1R 1R LQ   
LQ LQ 1R 2R 3R 2R   
LQ LQ LQ 2R 1R 1R   

Statistics:
0 / 7 2–7 0 / 3 0–3 0 / 4 4–4 0 / 3 1–3 0–1 1–1 0–3 2–4 3–4 1–3 0–1 0 / 17 7–17 

Finished updating page for Richard Gasquet

Singles Performance Timeline:
A 1R 1R A 1R 4R 4R 3R 1R 3R 4R 
1R 1R 1R 3R 2R 2R A A 1R 4R 4R 
A A 1R 4R 1R SF 4R A A 4R 4R 
LQ A LQ 4R 4R 2R 1R 1R 4R 2R 4R 

Statistics:
0 / 9 13–9 0 / 9 10–9 0 / 7 17–7 0 / 8 14–8 0–1 0–2 0–3 8–3 4–4 10–4 6–3 2–2 3–3 9–4 12–4 0 / 33 54–33 

Finished updating page for Roberto Bautista-Agut

Singles Performance Timeline:





Statistics:


Finished updating page for Robin Haase

Singles Performance Timeline:
LQ 2R A 1R 3R 1R 
LQ 1R A 1R 2R 2R 
A 1R A 2R 3R 1R 
1R A A A 2R 1R 

Statistics:
0 / 4 3–4 0 / 4 2–4 0 / 4 3–4 0 / 3 1–3 0–1 1–3 0–0 1–3 6–4 1–4 0 / 15 9–15 

Finished updating page for Roger Federer

Singles Performance Timeline:
A LQ 3R 3R 4R 4R W SF W W SF F W SF SF 
A 1R 4R QF 1R 1R 3R SF F F F W QF F SF 
A 1R 1R QF 1R W W W W W F W QF QF W 
A LQ 3R 4R 4R 4R W W W W W F SF SF   

Statistics:
4 / 13 64–9 87.67 1 / 14 54–13 80.60 7 / 14 67–7 90.54 5 / 12 62–7 89.86 0–0 0–2 7–4 13–4 6–4 13–3 23–1 24–2 27–1 27–1 24–3 26–2 20–3 20–4 17–2 17 / 53 247–36 87.28 

Finished updating page for Rogerio Dutra da Silva

Singles Performance Timeline:
1R 
2R 
2R 
  

Statistics:
0 / 1 0–1 0.00 0 / 1 1–1 50.00 0 / 1 1–1 50.00 0 / 0 0–0 0.00 2–3 0 / 3 2–3 40.00 

Finished updating page for Ruben Bemelmans

Singles Performance Timeline:





Statistics:


Finished updating page for Ruben Ramirez Hidalgo

Singles Performance Timeline:
1R 1R 1R 1R 4R 
1R 2R 1R 1R 1R 
3R 1R 1R 1R 1R 
1R 1R 1R 2R   

Statistics:
3–5 1–5 2–5 1–4 2–4 1–4 0–4 1–4 3–3 7–19 

Finished updating page for Rui Machado

Singles Performance Timeline:
A A A A A A A Q2 1R 1R 
A A A A A 2R Q2 1R 1R A 
A A A A Q1 Q2 Q1 Q1 1R A 
A A A A 2R 1R Q2 1R 1R   

Statistics:
0 / 2 0–2 0.00 0 / 3 1–3 25.00 0 / 1 0–1 0.00 0 / 4 1–4 20.00 0–0 0–0 0–0 0–0 1–1 1–2 0–0 0–2 0–4 0–1 0 / 10 2–10 16.67 

Finished updating page for Ryan Harrison

Singles Performance Timeline:





Statistics:


Finished updating page for Ryan Sweeting

Singles Performance Timeline:
A A Q1 Q3 Q3 2R 2R 
A A A Q2 1R 1R A 
A Q2 Q2 Q1 1R 2R 2R 
2R 1R 1R 1R 1R 1R   

Statistics:
0 / 2 2–2 0 / 2 0–2 0 / 3 2–3 0 / 6 1–6 1–1 0–1 0–1 0–1 0–3 2–4 2–2 0 / 13 5–13 

Finished updating page for Sam Querrey

Singles Performance Timeline:
A 3R 3R 1R 1R 1R 2R 
A 1R 1R 1R 1R 2R 1R 
A 1R 1R 2R 4R A 3R 
2R 1R 4R 3R 4R A 3R 

Statistics:
0 / 6 5–6 45.45 0 / 6 1–6 14.29 0 / 5 6–5 54.55 0 / 6 11–6 64.71 1–1 2–4 5–4 3–4 6–4 1–2 5–4 0 / 23 23–23 50.00 

Finished updating page for Santiago Giraldo

Singles Performance Timeline:
LQ 2R 2R 2R 1R 1R 
1R 1R 1R 3R LQ   
Q1 1R 1R 1R LQ   
LQ Q2 1R 1R 1R   

Statistics:
3–5 2–4 0–3 0–3 0–1 1–3 1–4 3–4 0–2 0–1 5–15 

Finished updating page for Sergei Bubka

Singles Performance Timeline:





Statistics:


Finished updating page for Sergio Gutierrez-Ferrol

Singles Performance Timeline:





Statistics:


Finished updating page for Sergiy Stakhovsky

Singles Performance Timeline:
Q2 Q3 1R 1R 3R 2R 
Q3 Q2 2R 1R 3R 2R 
Q3 1R Q1 1R 2R 1R 
Q1 Q3 1R 3R 1R 1R 

Statistics:
0 / 4 3–4 0 / 4 4–4 0 / 4 1–4 0 / 4 2–4 0–0 0–1 1–3 2–4 5–4 2–4 0 / 16 10–16 

Finished updating page for Simon Greul

Singles Performance Timeline:





Statistics:


Finished updating page for Simone Bolelli

Singles Performance Timeline:
A A 2R 2R 1R Q2 Q3 
A 2R 3R 2R 1R 2R 1R 
A 2R 3R 2R A 3R 1R 
A 2R 1R 1R A A A 

Statistics:
2–3 5–6 6–5 1–3 0–0 3–3 5–4 3–4 0–2 3–2 0–2 14–17 

Finished updating page for Stanislas Wawrinka

Singles Performance Timeline:
A LQ LQ 2R 3R 2R 3R 3R QF 3R 
A LQ 3R 1R 2R 3R 3R 4R 4R 4R 
A A 1R 3R 1R 4R 4R 1R 2R 1R 
A LQ 3R 3R 4R 4R 1R QF 2R 4R 

Statistics:
0 / 7 14–7 0 / 8 16–8 0 / 8 9–8 0 / 8 18–8 0–0 0–0 4–3 5–4 6–4 9–4 7–4 9–4 9–4 8–4 0 / 31 57–31 

Finished updating page for Steve Darcis

Singles Performance Timeline:
A 1R 1R Q3 A 1R 
A 1R 1R 2R 3R 1R 
A 1R 2R A Q2 1R 
1R 2R 1R A 2R 2R 

Statistics:
0–3 3–5 1–3 3–5 0–1 1–4 1–4 1–1 3–2 1–4 7–16 

Finished updating page for Steve Johnson

Singles Performance Timeline:





Statistics:


Finished updating page for Tatsuma Ito

Singles Performance Timeline:
Q1 Q1 Q1 2R 
A A Q1 1R 
A Q2 Q1 1R 
Q3 Q3 1R 1R 

Statistics:
1–1 0–1 0–1 0–2 0–0 0–0 0–1 1–4 1–5 

Finished updating page for Teymuraz Gabashvili

Singles Performance Timeline:
A 
Q1 
Q2 
A 

Statistics:
0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0–0 0 / 0 0–0 

Finished updating page for Thiago Alves

Singles Performance Timeline:





Statistics:
Thiemo De Bakker has no article

Finished updating page for Thomaz Bellucci

Singles Performance Timeline:
A 1R 2R 2R 2R 
1R 1R 4R 3R 1R 
2R A 3R 1R 1R 
2R 2R 2R 1R 1R 

Statistics:
0 / 4 3–4 0 / 5 5–5 0 / 4 3–4 0 / 5 3–5 2–3 1–3 7–4 3–4 1–4 0 / 18 14–18 

Finished updating page for Tim Smyczek

Singles Performance Timeline:





Statistics:


Finished updating page for Tobias Kamke

Singles Performance Timeline:
Q1 Q1 Q2 1R 2R 
Q2 Q1 2R 2R 1R 
1R Q2 3R 2R 1R 
Q3 Q1 1R 1R 1R 

Statistics:
1–2 2–3 3–4 0–3 0–1 0–0 3–3 2–4 1–4 6–12 

Finished updating page for Tomas Berdych

Singles Performance Timeline:
A 2R 1R 2R 4R 4R 4R 2R QF QF 
A 1R 2R 4R 1R 2R 1R SF 1R 4R 
A 1R 3R 4R QF 3R 4R F 4R 1R 
2R 4R 3R 4R 4R 1R 3R 1R 3R SF 

Statistics:
0 / 9 20–9 68.97 0 / 9 13–9 59.09 0 / 9 23–9 71.88 0 / 10 21–10 67.74 1–1 4–4 5–4 10–4 10–4 6–4 8–4 12–4 9–4 12–4 0 / 37 77–37 67.54 

Finished updating page for Tommy Haas

Singles Performance Timeline:
A A 1R SF 2R 2R SF A A 2R 4R SF A 3R 3R A 2R 
A A 1R 3R 3R 2R 4R A 1R 3R 3R A A 4R A 1R 3R 
A 2R 3R 3R 3R 1R A A 2R 1R 3R 3R SF A 1R 1R 1R 
3R 2R 4R 2R 4R 4R A QF 3R QF QF 2R 3R A 3R 1R   

Statistics:
26–11 17–11 17–13 32–14 2–1 2–2 5–4 10–4 8–4 5–4 8–2 4–1 3–3 7–4 11–4 8–3 7–2 5–2 4–3 0–3 3–3 92–49 

Finished updating page for Tommy Robredo

Singles Performance Timeline:
A A 1R 2R 1R 1R 3R 4R QF 2R 4R 1R 4R A 
A A 4R 3R QF 4R QF 4R QF 3R QF 1R A A 
A A 2R 1R 3R 2R 1R 2R 2R 2R 3R 1R 1R A 
A A 4R 3R 1R 4R 4R 4R 3R 4R 4R 4R A 2R 

Statistics:
17–11 29–10 9–11 26–11 0–0 0–0 7–4 5–4 6–4 7–4 9–4 10–4 11–4 7–4 12–4 3–4 3–2 1–1 81–43 

Finished updating page for Uladzimir Ignatik

Singles Performance Timeline:
A A A A Q1 
Q2 A Q1 Q1 A 
A A A Q2 A 
A A Q2 A   

Statistics:
0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0 / 0 0–0 0–0 0–0 0–0 0–0 0–0 0 / 0 0–0 

Finished updating page for Vasek Pospisil

Singles Performance Timeline:
A A A A A Q2 
A A A A A 1R 
A A A A Q2 1R 
A A A A 2R Q1 

Statistics:
0–0 0–1 0–1 1–1 0–0 0–0 0–0 0–0 1–1 0–2 1–3 

Finished updating page for Victor Estrella

Singles Performance Timeline:





Statistics:


Finished updating page for Victor Hanescu

Singles Performance Timeline:
1R 2R 1R 1R 1R 2R 2R 1R 
1R 3R 2R QF 1R 2R 4R 3R 
2R 1R 3R 1R 2R 2R 3R 3R 
2R 1R 1R 1R 2R 1R 2R 1R 

Statistics:
3–8 13–8 9–8 3–8 2–4 3–4 3–4 4–4 2–4 3–4 7–4 4–4 28–32 

Finished updating page for Viktor Troicki

Singles Performance Timeline:
A A 1R 2R 2R 3R 2R 
A A 1R 2R 3R 4R 2R 
A A 2R 3R 2R 2R 4R 
A A 3R 2R 1R 1R 1R 

Statistics:
5–5 7–5 8–5 3–5 0–0 0–0 3–4 5–4 4–4 6–4 5–4 23–20 

Finished updating page for Wayne Odesnik

Singles Performance Timeline:





Statistics:


Finished updating page for Xavier Malisse

Singles Performance Timeline:
A A A A 2R 3R 1R 1R 2R 1R 1R 2R 1R 3R 1R 
A 1R A 3R 4R 3R 4R 2R 1R A A A 2R 2R 1R 
A 1R A 2R SF 1R 4R 2R 2R A 2R 1R 3R 4R 4R 
A 3R 2R 4R 3R 4R 1R 4R 3R 2R Q1 Q1 1R 1R 1R 

Statistics:
7–11 13–10 20–12 17–12 0–0 2–3 1–1 6–3 11–4 7–4 6–4 5–4 4–4 1–2 1–2 1–2 3–4 6–4 3–4 57–45 

Finished updating page for Yen-Hsun Lu

Singles Performance Timeline:
A 1R 1R 2R 1R 3R 1R 1R 3R 
A A A 1R A 1R 1R 1R 1R 
2R 2R 1R 1R 1R 1R QF 3R 1R 
1R A A A 2R 1R 1R 1R 1R 

Statistics:
5–8 0–5 8–9 1–6 1–2 1–2 0–2 1–3 1–3 2–4 4–4 2–4 2–4 14–28 

Finished updating page for Yuichi Sugita

Singles Performance Timeline:





Statistics:


Finished updating page for Yuki Bhambri

Singles Performance Timeline:





Statistics:


Finished updating page for Ze Zhang

Singles Performance Timeline:





Statistics:
